Project Notes:

python version:Python 3.7.4
pip version: pip 19.2.3 

----------------------------------------------------------------------------------------------
                        virtual environment and pipenv      
----------------------------------------------------------------------------------------------
1. create a new app NOW-proper cloth

2. create virtual environment for proper cloth
                [ python -m venv NOW-PC ]
    -> activare virtual environment:
                [ .\NOW-PC\Scripts\activate ]
    -> deactivate virtual environment: 
                [ deactivate ]

3. install pipenv for managing versions of library used in this project:
                [ pip install pipenv ]
        
    -> to install a new package use:
                [ pipenv install requests ]

----------------------------------------------------------------------------------------------
                                GIT     
----------------------------------------------------------------------------------------------

1. install git https://git-scm.com/download/win

2. create a new repo in github

3. connect local foder to github repo
    -> open command prompt and go to the folder: 
                [ cd C:\Users\Win10Office2016\Desktop\Python-Proj\NOW-proper-cloth ]
    -> create local git repo:
                [ git init ]
    -> add file to git local repo:
                [ git add "Project Notes.txt" ]
    -> commit the edite to local repo:
                [ git commit -m "first commit"]
    -> connect the git local to github:
            path/url to github repository
                [ git remote add origin https://github.com/balujaashish/NOW-PC.git]         

    -> push files from local to github:
            git push -u origin master
